{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "installCommand": "cd noid-dashboard && npm install && npm install next --save-dev",
      "buildCommand": "cd noid-dashboard && npx next build"
    },
    "deploy": {
      "healthcheckPath": "/",
      "restartPolicyType": "ALWAYS"
    }
  }
  