{
  "name": "synqra-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3004": "next dev -p 3004",
    "build": "next build",
    "start": "PORT=${PORT:-3000} next start",
    "lint": "next lint || echo 'lint skipped'",
    "clean:next": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "predev": "pnpm run clean:next",
    "prebuild": "pnpm run clean:next",
    "type-check": "tsc --noEmit",
    "verify": "pnpm run type-check && pnpm run lint",
    "test:automation-libs": "ts-node -r tsconfig-paths/register --project tests/tsconfig.json tests/automation/automation-libs.test.ts",
    "test:automation-e2e": "ts-node -r tsconfig-paths/register --project tests/tsconfig.json tests/automation/e2e-integration.test.ts",
    "test:gmail-connection": "ts-node -r tsconfig-paths/register --project tests/tsconfig.json tests/automation/gmail-connection-test.ts",
    "test:realtor-e2e": "ts-node -r tsconfig-paths/register --project tests/tsconfig.json tests/realtor/realtor-generate-e2e.test.ts",
    "test:billing-preflight": "ts-node -r tsconfig-paths/register --project tests/tsconfig.json tests/realtor/realtor-preflight.test.ts",
    "test:realtor-preflight": "ts-node -r tsconfig-paths/register --project tests/tsconfig.json tests/realtor/realtor-preflight.test.ts",
    "test:vertical-isolation-e2e": "ts-node -r tsconfig-paths/register --project tests/tsconfig.json tests/realtor/vertical-isolation-e2e.test.ts",
    "test:red-team": "ts-node --project tests/tsconfig.json tests/red-team/audit-report.ts",
    "test:ai-router": "ts-node --project tests/tsconfig.json tests/smoke-test-ai-router.ts",
    "verify:db": "ts-node --project tests/tsconfig.json scripts/verify-db.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/generative-ai": "^0.24.1",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.7",
    "lucide-react": "^0.468.0",
    "next": "15.1.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint": "9.14.0",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "20.x"
  }
}
