{
  "$schema": "https://railway.app/railway.schema.json",
  "build": "pnpm --prefix apps/synqra-mvp build",
  "start": "pnpm --prefix apps/synqra-mvp start",
  "install": "pnpm --prefix apps/synqra-mvp install"
}
